language: node_js
node_js:
  - 13

before_script:
  - "npx lerna bootstrap --hoist"

script:
  - "npx lerna run prepublishOnly"
  - "npx lerna run build"

after_script:
  - "cat ./packages/ss-search/coverage/lcov.info | coveralls"
  - "npx semantic-release"